{
  "dependencies": {
    "axios": "^0.16.1",
    "child-process-promise": "^2.2.1",
    "fs-extra": "^3.0.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.0",
    "koa-send": "^4.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "docker build --tag wrenth04/new18:screenshot-server-v3 .",
    "push": "docker push wrenth04/new18:screenshot-server-v3",
    "deploy": "cd screenshot-server && now --public"
  }
}
